{
  "manifest_version": 2,

  "name": "What coin address did I copy?",
  "description": "This extension watches copy/paste actions on certain exchange sites and lets you know which address was copied into clipboard. It does not transfer address to any bankend service. Everything happens in your system and in your browser. Full source code is available on github",
  "version": "0.1",

  "browser_action": {
    "default_icon": "bitcoin-moon.png",
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}